{
  "name": "@pulse/components",
  "version": "0.0.0",
  "description": "Components from Pulse library",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./accordion": {
      "types": "./dist/accordion.d.ts",
      "import": "./dist/accordion.js"
    },
    "./action-chip": {
      "types": "./dist/action-chip.d.ts",
      "import": "./dist/action-chip.js"
    },
    "./avatar": {
      "types": "./dist/avatar.d.ts",
      "import": "./dist/avatar.js"
    },
    "./breadcrumb": {
      "types": "./dist/breadcrumb.d.ts",
      "import": "./dist/breadcrumb.js"
    },
    "./box": {
      "types": "./dist/box.d.ts",
      "import": "./dist/box.js"
    },
    "./button-menu": {
      "types": "./dist/button-menu.d.ts",
      "import": "./dist/button-menu.js"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js"
    },
    "./card": {
      "types": "./dist/card.d.ts",
      "import": "./dist/card.js"
    },
    "./checkbox": {
      "types": "./dist/checkbox.d.ts",
      "import": "./dist/checkbox.js"
    },
    "./choice-chip": {
      "types": "./dist/choice-chip.d.ts",
      "import": "./dist/choice-chip.js"
    },
    "./date-pickers": {
      "types": "./dist/date-pickers.d.ts",
      "import": "./dist/date-pickers.js"
    },
    "./date-picker": {
      "types": "./dist/date-picker.d.ts",
      "import": "./dist/date-picker.js"
    },
    "./date-range-picker": {
      "types": "./dist/date-range-picker.d.ts",
      "import": "./dist/date-range-picker.js"
    },
    "./date-utils": {
      "types": "./dist/date-utils.d.ts",
      "import": "./dist/date-utils.js"
    },
    "./drawer": {
      "types": "./dist/drawer.d.ts",
      "import": "./dist/drawer.js"
    },
    "./dropdown": {
      "types": "./dist/dropdown.d.ts",
      "import": "./dist/dropdown.js"
    },
    "./empty-state": {
      "types": "./dist/empty-state.d.ts",
      "import": "./dist/empty-state.js"
    },
    "./icon-button": {
      "types": "./dist/icon-button.d.ts",
      "import": "./dist/icon-button.js"
    },
    "./icon": {
      "types": "./dist/icon.d.ts",
      "import": "./dist/icon.js"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js"
    },
    "./legend": {
      "types": "./dist/legend.d.ts",
      "import": "./dist/legend.js"
    },
    "./link": {
      "types": "./dist/link.d.ts",
      "import": "./dist/link.js"
    },
    "./modal": {
      "types": "./dist/modal.d.ts",
      "import": "./dist/modal.js"
    },
    "./overflow-menu": {
      "types": "./dist/overflow-menu.d.ts",
      "import": "./dist/overflow-menu.js"
    },
    "./overlay-spinner": {
      "types": "./dist/overlay-spinner.d.ts",
      "import": "./dist/overlay-spinner.js"
    },
    "./pagination-bar": {
      "types": "./dist/pagination-bar.d.ts",
      "import": "./dist/pagination-bar.js"
    },
    "./progress-bar": {
      "types": "./dist/progress-bar.d.ts",
      "import": "./dist/progress-bar.js"
    },
    "./radio": {
      "types": "./dist/radio.d.ts",
      "import": "./dist/radio.js"
    },
    "./select-with-pagination": {
      "types": "./dist/select-with-pagination.d.ts",
      "import": "./dist/select-with-pagination.js"
    },
    "./side-nav": {
      "types": "./dist/side-nav.d.ts",
      "import": "./dist/side-nav.js"
    },
    "./spinner": {
      "types": "./dist/spinner.d.ts",
      "import": "./dist/spinner.js"
    },
    "./stepper": {
      "types": "./dist/stepper.d.ts",
      "import": "./dist/stepper.js"
    },
    "./tab": {
      "types": "./dist/tab.d.ts",
      "import": "./dist/tab.js"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js"
    },
    "./table-v2": {
      "types": "./dist/table-v2.d.ts",
      "import": "./dist/table-v2.js"
    },
    "./tag": {
      "types": "./dist/tag.d.ts",
      "import": "./dist/tag.js"
    },
    "./text-popover": {
      "types": "./dist/text-popover.d.ts",
      "import": "./dist/text-popover.js"
    },
    "./text-tooltip": {
      "types": "./dist/text-tooltip.d.ts",
      "import": "./dist/text-tooltip.js"
    },
    "./textarea": {
      "types": "./dist/textarea.d.ts",
      "import": "./dist/textarea.js"
    },
    "./time-picker": {
      "types": "./dist/time-picker.d.ts",
      "import": "./dist/time-picker.js"
    },
    "./toggle": {
      "types": "./dist/toggle.d.ts",
      "import": "./dist/toggle.js"
    },
    "./topbar": {
      "types": "./dist/topbar.d.ts",
      "import": "./dist/topbar.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && npx cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:dev": "rimraf dist && cross-env NODE_ENV=development vite build",
    "dev": "rimraf dist && cross-env NODE_ENV=development vite build --watch --emptyOutDir=false",
    "dev:docker": "npm run dev",
    "playground": "vite",
    "lint": "tsc --noEmit && eslint . ",
    "lint:fix": "tsc --noEmit && eslint . --fix",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf dist",
    "test": "cross-env NODE_OPTIONS='--no-deprecation' DEBUG_PRINT_LIMIT=100000 jest",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --summary --pack . --ignore-rules=cjs-resolves-to-esm --profile esm-only"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@pulse/foundations": "workspace:*",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@wyw-in-js/vite": "^0.6.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "styled-components": "^6.1.13",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vite": "^6.3.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "dependencies": {
    "@internationalized/date": "^3.6.0",
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@tanstack/react-table": "^8.21.3",
    "classnames": "^2.5.1",
    "react-aria": "^3.36.0",
    "react-aria-components": "^1.8.0",
    "react-select": "^5.10.1",
    "react-stately": "^3.34.0"
  },
  "peerDependencies": {
    "react": "18.x || 19.x",
    "react-dom": "18.x || 19.x",
    "styled-components": "5.x || 6.x"
  },
  "files": [
    "README.md",
    "dist"
  ]
}
