{
  "extends": "@repo/typescript-config/react-library.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@providers/*": ["src/providers/*"],
      "@test-utils": ["src/test-utils/index.ts"],
      "@pulse/foundations": ["../foundations/src/index.ts"]
    }
  }
}
