{
  "name": "pulse",
  "private": true,
  "scripts": {
    "build": "rimraf dist && turbo run build",
    "build:libs": "rimraf dist && turbo run build --filter=@pulse/*",
    "build:storybook": "rimraf dist && turbo run build:dist --filter=storybook",
    "build:nexus:ci": "npm run build:libs && ./infra-scripts/ci-libs.sh",
    "build:ci": "rimraf dist && npm run build:storybook && ./infra-scripts/ci-storybook.sh",
    "dev": "turbo run dev",
    "dev:docker": "turbo run dev:docker",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=storybook^... && changeset publish",
    "test": "turbo run test --",
    "test:ci": "npm run lint && npm run test && npm run build:libs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.27.11",
    "cross-env": "^7.0.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.2"
  },
  "packageManager": "pnpm@10.10.0"
}
