sonar.projectKey=svenode-pulse
sonar.projectName=svenode-pulse

sonar.javascript.lcov.reportPaths=\
  libs/foundations/coverage/lcov.info, \
  libs/components/coverage/lcov.info

sonar.sources=libs
sonar.tests=libs

// Test files
sonar.test.inclusions =\
  libs/**/*.spec.tsx, \
  libs/**/*.spec.ts

// Src files
sonar.exclusions=\
  node_modules, \
  libs/tokens-builder/**/*, \
  libs/foundations/**/*, \
  apps/**/node_modules/**/*, \
  libs/**/node_modules/**/*, \
  libs/**/*.spec.tsx, \
  libs/**/*.spec.ts, \
  libs/**/*.styled.tsx, \
  libs/**/*.styled.ts, \
  libs/**/coverage/**/*,
  libs/**/assets/*.ts, \
  libs/**/assets/*.tsx, \
  libs/**/*.config.ts, \
  libs/**/index.ts

sonar.coverage.exclusions=\
  libs/**/*.index.ts, \
  libs/**/mocks/*.ts, \
  libs/**/mocks/*.tsx

