{
  "name": "storybook",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wait-on ../../libs/components/dist/index.js && storybook dev -p 4000",
    "dev:docker": "wait-on ../../libs/components/dist/index.js && storybook dev --ci -p 4000",
    "build": "storybook build",
    "build:dist": "storybook build -o ../../dist",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/**/*.stories.tsx"
  },
  "dependencies": {
    "@pulse/components": "workspace:*",
    "@pulse/foundations": "workspace:*",
    "@storybook/addon-themes": "^9.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-designs": "^10.0.1",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-links": "^9.0.6",
    "@storybook/react-vite": "^9.0.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-storybook": "^9.0.6",
    "prettier": "^3.2.5",
    "serve": "^14.2.1",
    "storybook": "^9.0.6",
    "typescript": "5.5.4",
    "vite": "^5.1.4",
    "wait-on": "^8.0.3"
  }
}