{
  "name": "build-tokens",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "pre-process-jsons": "node pre-process-jsons.mjs",
    "build-tokens": "rimraf -rf build/ && npm run pre-process-jsons && node build.js",
    "copy-tokens-to-foundations": "cp -r build/ts/* ../foundations/src/tokens/2.0 && cp -r build/css/* ../foundations/src/tokens/css && cp -r build/themes/* ../foundations/src/themes"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^1.2.6",
    "rimraf": "^6.0.1",
    "style-dictionary": "^4.1.4"
  }
}
