/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --pulse-border-radius-none: 0px;
  --pulse-border-radius-xs: 4px;
  --pulse-border-radius-s: 8px;
  --pulse-border-radius-m: 12px;
  --pulse-border-radius-l: 16px;
  --pulse-border-radius-xl: 24px;
  --pulse-border-radius-2xl: 32px;
  --pulse-border-radius-circle: 50%;
  --pulse-border-width-none: 0px;
  --pulse-border-width-xs: 1px;
  --pulse-border-width-s: 2px;
  --pulse-border-width-m: 3px;
  --pulse-border-width-l: 4px;
  --pulse-border-width-xl: 8px;
}
