/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --pulse-theme-colors-brand-dark: #536472;
  --pulse-theme-colors-brand-darker: #213949;
  --pulse-theme-colors-brand-darkest: #041822;
  --pulse-theme-colors-brand-base: #012134;
  --pulse-theme-colors-brand-light: #c2c9ce;
  --pulse-theme-colors-brand-lighter: #e6e9eb;
  --pulse-theme-colors-brand-lightest: #f6f7f8;
  --pulse-theme-colors-neutral-dark: #5c6168;
  --pulse-theme-colors-neutral-base: #a8b1bd;
  --pulse-theme-colors-neutral-light: #d7dbe1;
  --pulse-theme-colors-neutral-black: #000000;
  --pulse-theme-colors-neutral-white: #ffffff;
  --pulse-theme-colors-accent-darkest: #193d76;
  --pulse-theme-colors-accent-darker: #214e98;
  --pulse-theme-colors-accent-dark: #2a64c3;
  --pulse-theme-colors-accent-base: #2e6ed6;
  --pulse-theme-colors-accent-light: #739ee4;
  --pulse-theme-colors-accent-lighter: #bed2f2;
  --pulse-theme-colors-accent-lightest: #eaf1fb;
  --pulse-theme-colors-disabled-text: #858585;
  --pulse-theme-colors-disabled-border: #b8b8b8;
  --pulse-theme-colors-disabled-bg: #f3f3f3;
  --pulse-theme-colors-supporting-information-dark: #2a64c3;
  --pulse-theme-colors-supporting-information-base: #2e6ed6;
  --pulse-theme-colors-supporting-information-lightest: #eaf1fb;
  --pulse-theme-colors-supporting-success-dark: #02694f;
  --pulse-theme-colors-supporting-success-base: #358f79;
  --pulse-theme-colors-supporting-success-lightest: #e6f1ee;
  --pulse-theme-colors-supporting-error-dark: #9e0909;
  --pulse-theme-colors-supporting-error-base: #be3b3b;
  --pulse-theme-colors-supporting-error-lightest: #f7e7e7;
  --pulse-theme-colors-supporting-tips-dark: #5048cc;
  --pulse-theme-colors-supporting-tips-base: #584fe0;
  --pulse-theme-colors-supporting-tips-lightest: #eeedfc;
  --pulse-theme-colors-supporting-pending-dark: #536472;
  --pulse-theme-colors-supporting-pending-base: #6e7d88;
  --pulse-theme-colors-supporting-pending-lightest: #f6f7f8;
  --pulse-theme-colors-supporting-warning-dark: #8c6300;
  --pulse-theme-colors-supporting-warning-base: #e8a400;
  --pulse-theme-colors-supporting-warning-lightest: #fff8e6;
  --pulse-theme-colors-text-primary: #1e1e1e; /* Para títulos, lo más destacado */
  --pulse-theme-colors-text-secondary: #303030; /* Para subtítulos, texto del cuerpo */
  --pulse-theme-colors-text-indicator: #5c5c5c; /* Para etiquetas o labels */
  --pulse-theme-colors-text-placeholder: #707070; /* Para textos de relleno */
  --pulse-theme-colors-destructive-pressed: #9e0909;
  --pulse-theme-colors-destructive-hover: #ae0a0a;
  --pulse-theme-colors-destructive-default: #be3b3b;
  --pulse-theme-colors-navigation-text-default: #c2c9ce;
  --pulse-theme-colors-navigation-text-selected: #ffffff;
  --pulse-theme-colors-navigation-text-hover: #e6e9eb;
  --pulse-theme-colors-navigation-text-expanded: #ffffff;
  --pulse-theme-colors-navigation-bg-default: #012134;
  --pulse-theme-colors-navigation-bg-hover: #213949;
  --pulse-theme-colors-navigation-bg-selected: #213949;
  --pulse-theme-colors-navigation-bg-expanded: #213949;
  --pulse-theme-colors-menu-states-default: #ffffff;
  --pulse-theme-colors-menu-states-hover: #f6f7f8;
  --pulse-theme-colors-menu-states-selected: #e6e9eb;
  --pulse-theme-colors-control-bg-default: #c2c9ce;
  --pulse-theme-colors-control-bg-active: #012134;
  --pulse-theme-colors-control-bg-active-hover: #e6e9eb;
  --pulse-theme-colors-control-bg-active-error: #be3b3b;
  --pulse-theme-colors-control-bg-active-hover-error: #f7e7e7;
  --pulse-theme-colors-control-bg-disabled-active: #b8b8b8;
  --pulse-theme-colors-control-border-default: #012134;
  --pulse-theme-colors-control-border-hover: #012134;
  --pulse-theme-colors-control-border-active: #012134;
  --pulse-theme-colors-control-border-expanded: #012134;
  --pulse-theme-colors-layer-bg-primary: #f6f7f8;
  --pulse-theme-colors-layer-bg-secondary: #ffffff;
  --pulse-theme-colors-layer-bg-inverse: #012134;
  --pulse-theme-colors-layer-surface-primary: #ffffff;
  --pulse-theme-colors-layer-surface-inverse: #012134;
  --pulse-theme-colors-layer-surface-secondary: #f6f7f8;
  --pulse-theme-colors-table-bg-header-default: #f6f7f8;
  --pulse-theme-colors-table-bg-header-hover: #e6e9eb;
  --pulse-theme-colors-table-bg-header-active: #e6e9eb;
  --pulse-theme-colors-table-bg-body-default: #ffffff;
  --pulse-theme-colors-table-bg-body-striped: #f6f7f8;
  --pulse-theme-colors-table-bg-body-selected: #e6e9eb;
  --pulse-theme-colors-table-bg-body-hover: #f6f7f8;
  --pulse-theme-colors-table-bg-footer-default: #f6f7f8;
  --pulse-theme-colors-functional-focus: #2a64c3;
  --pulse-theme-colors-functional-visited: #5048cc;
  --pulse-theme-colors-custom-light: #f3f3f3;
  --pulse-theme-colors-custom-dark: #e1e1e1;
}
