 /**
  * Do not edit directly, this file was auto-generated.
 */


:root {
  --pulse-text-overline-regular: 400 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-overline-semi-bold: 600 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-overline-bold: 700 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-overline-black: 900 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-display-4-regular: 400 4rem/5rem 'Nunito Sans';
  --pulse-text-display-4-semi-bold: 600 4rem/5rem 'Nunito Sans';
  --pulse-text-display-4-bold: 700 4rem/5rem 'Nunito Sans';
  --pulse-text-display-4-black: 900 4rem/5rem 'Nunito Sans';
  --pulse-text-display-3-regular: 400 3.25rem/4rem 'Nunito Sans';
  --pulse-text-display-3-semi-bold: 600 3.25rem/4rem 'Nunito Sans';
  --pulse-text-display-3-bold: 700 3.25rem/4rem 'Nunito Sans';
  --pulse-text-display-3-black: 900 3.25rem/4rem 'Nunito Sans';
  --pulse-text-display-2-regular: 400 2.625rem/3.75rem 'Nunito Sans';
  --pulse-text-display-2-semi-bold: 600 2.625rem/3.75rem 'Nunito Sans';
  --pulse-text-display-2-bold: 700 2.625rem/3.75rem 'Nunito Sans';
  --pulse-text-display-2-black: 900 2.625rem/3.75rem 'Nunito Sans';
  --pulse-text-display-1-regular: 400 2.375rem/3rem 'Nunito Sans';
  --pulse-text-display-1-semi-bold: 600 2.375rem/3rem 'Nunito Sans';
  --pulse-text-display-1-bold: 700 2.375rem/3rem 'Nunito Sans';
  --pulse-text-display-1-black: 900 2.375rem/3rem 'Nunito Sans';
  --pulse-text-heading-1-regular: 400 2.125rem/2.75rem 'Nunito Sans';
  --pulse-text-heading-1-semi-bold: 600 2.125rem/2.75rem 'Nunito Sans';
  --pulse-text-heading-1-bold: 700 2.125rem/2.75rem 'Nunito Sans';
  --pulse-text-heading-1-black: 900 2.125rem/2.75rem 'Nunito Sans';
  --pulse-text-heading-2-regular: 400 1.875rem/2.5rem 'Nunito Sans';
  --pulse-text-heading-2-semi-bold: 600 1.875rem/2.5rem 'Nunito Sans';
  --pulse-text-heading-2-bold: 700 1.875rem/2.5rem 'Nunito Sans';
  --pulse-text-heading-2-black: 900 1.875rem/2.5rem 'Nunito Sans';
  --pulse-text-heading-3-regular: 400 1.625rem/2.25rem 'Nunito Sans';
  --pulse-text-heading-3-semi-bold: 600 1.625rem/2.25rem 'Nunito Sans';
  --pulse-text-heading-3-bold: 700 1.625rem/2.25rem 'Nunito Sans';
  --pulse-text-heading-3-black: 900 1.625rem/2.25rem 'Nunito Sans';
  --pulse-text-heading-4-regular: 400 1.5rem/1.75rem 'Nunito Sans';
  --pulse-text-heading-4-semi-bold: 600 1.5rem/1.75rem 'Nunito Sans';
  --pulse-text-heading-4-bold: 700 1.5rem/1.75rem 'Nunito Sans';
  --pulse-text-heading-4-black: 900 1.5rem/1.75rem 'Nunito Sans';
  --pulse-text-heading-5-regular: 400 1.25rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-5-semi-bold: 600 1.25rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-5-bold: 700 1.25rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-5-black: 900 1.25rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-6-regular: 400 1.125rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-6-semi-bold: 600 1.125rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-6-bold: 700 1.125rem/1.5rem 'Nunito Sans';
  --pulse-text-heading-6-black: 900 1.125rem/1.5rem 'Nunito Sans';
  --pulse-text-body-lead-regular: 400 1.125rem/1.75rem 'Nunito Sans';
  --pulse-text-body-lead-semi-bold: 600 1.125rem/1.75rem 'Nunito Sans';
  --pulse-text-body-lead-bold: 700 1.125rem/1.75rem 'Nunito Sans';
  --pulse-text-body-lead-black: 900 1.125rem/1.75rem 'Nunito Sans';
  --pulse-text-body-base-regular: 400 1rem/1.5rem 'Nunito Sans';
  --pulse-text-body-base-semi-bold: 600 1rem/1.5rem 'Nunito Sans';
  --pulse-text-body-base-bold: 700 1rem/1.5rem 'Nunito Sans';
  --pulse-text-body-base-black: 900 1rem/1.5rem 'Nunito Sans';
  --pulse-text-body-medium-regular: 400 0.875rem/1.25rem 'Nunito Sans';
  --pulse-text-body-medium-semi-bold: 600 0.875rem/1.25rem 'Nunito Sans';
  --pulse-text-body-medium-bold: 700 0.875rem/1.25rem 'Nunito Sans';
  --pulse-text-body-medium-black: 900 0.875rem/1.25rem 'Nunito Sans';
  --pulse-text-body-small-regular: 400 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-body-small-semi-bold: 600 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-body-small-bold: 700 0.75rem/1.125rem 'Nunito Sans';
  --pulse-text-body-small-black: 900 0.75rem/1.125rem 'Nunito Sans';
}
