/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --pulse-color-text-brand-default: var(--pulse-theme-colors-brand-base);
  --pulse-color-text-brand-hover: var(--pulse-theme-colors-brand-darker);
  --pulse-color-text-brand-active: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-text-brand-pressed: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-text-on-brand: var(--pulse-theme-colors-neutral-white);
  --pulse-color-text-body: var(--pulse-theme-colors-text-secondary);
  --pulse-color-text-heading: var(--pulse-theme-colors-text-primary);
  --pulse-color-text-subheading: var(--pulse-theme-colors-text-secondary);
  --pulse-color-text-label: var(--pulse-theme-colors-text-indicator);
  --pulse-color-text-disabled: var(--pulse-theme-colors-disabled-text);
  --pulse-color-text-inverse: var(--pulse-theme-colors-neutral-white);
  --pulse-color-text-placeholder: var(--pulse-theme-colors-text-placeholder);
  --pulse-color-text-required: var(--pulse-theme-colors-supporting-error-base);
  --pulse-color-text-helpertext: var(--pulse-theme-colors-text-secondary);
  --pulse-color-text-success: var(--pulse-theme-colors-supporting-success-dark);
  --pulse-color-text-error: var(--pulse-theme-colors-supporting-error-base);
  --pulse-color-text-warning: var(--pulse-theme-colors-supporting-warning-dark);
  --pulse-color-text-info: var(--pulse-theme-colors-supporting-information-dark);
  --pulse-color-text-tips: var(--pulse-theme-colors-supporting-tips-base);
  --pulse-color-text-pending: var(--pulse-theme-colors-supporting-pending-dark);
  --pulse-color-text-link-default: var(--pulse-theme-colors-accent-dark);
  --pulse-color-text-link-hover: var(--pulse-theme-colors-accent-darker);
  --pulse-color-text-link-active: var(--pulse-theme-colors-accent-darkest);
  --pulse-color-text-link-visited: var(--pulse-theme-colors-functional-visited);
  --pulse-color-text-link-inverse: var(--pulse-theme-colors-neutral-white);
  --pulse-color-text-sidebar-default: var(--pulse-theme-colors-navigation-text-default);
  --pulse-color-text-sidebar-item-active: var(--pulse-theme-colors-navigation-text-selected);
  --pulse-color-text-sidebar-item-hover: var(--pulse-theme-colors-navigation-text-hover);
  --pulse-color-text-sidebar-item-active-open: var(--pulse-theme-colors-navigation-text-expanded);
  --pulse-color-text-tab-default: var(--pulse-theme-colors-brand-dark);
  --pulse-color-text-tab-hover: var(--pulse-theme-colors-brand-base);
  --pulse-color-text-tab-active: var(--pulse-theme-colors-brand-base);
  --pulse-color-bg-brand-default: var(--pulse-theme-colors-brand-base);
  --pulse-color-bg-brand-hover: var(--pulse-theme-colors-brand-light);
  --pulse-color-bg-brand-selected: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-bg-brand-pressed: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-bg-primary: var(--pulse-theme-colors-layer-bg-primary);
  --pulse-color-bg-secondary: var(--pulse-theme-colors-layer-bg-secondary);
  --pulse-color-bg-inverse: var(--pulse-theme-colors-layer-bg-inverse);
  --pulse-color-bg-disabled: var(--pulse-theme-colors-disabled-bg);
  --pulse-color-bg-info: var(--pulse-theme-colors-supporting-information-lightest);
  --pulse-color-bg-info-dark: var(--pulse-theme-colors-supporting-information-dark);
  --pulse-color-bg-success: var(--pulse-theme-colors-supporting-success-lightest);
  --pulse-color-bg-success-dark: var(--pulse-theme-colors-supporting-success-dark);
  --pulse-color-bg-warning: var(--pulse-theme-colors-supporting-warning-lightest);
  --pulse-color-bg-warning-dark: var(--pulse-theme-colors-supporting-warning-dark);
  --pulse-color-bg-error: var(--pulse-theme-colors-supporting-error-lightest);
  --pulse-color-bg-error-dark: var(--pulse-theme-colors-supporting-error-dark);
  --pulse-color-bg-tips: var(--pulse-theme-colors-supporting-tips-lightest);
  --pulse-color-bg-tips-dark: var(--pulse-theme-colors-supporting-tips-dark);
  --pulse-color-bg-pending: var(--pulse-theme-colors-supporting-pending-lightest);
  --pulse-color-bg-pending-dark: var(--pulse-theme-colors-supporting-pending-dark);
  --pulse-color-bg-button-default: var(--pulse-theme-colors-neutral-white);
  --pulse-color-bg-button-primary: var(--pulse-theme-colors-brand-base);
  --pulse-color-bg-button-primary-hover: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-bg-button-primary-pressed: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-bg-button-primary-disabled: var(--pulse-theme-colors-disabled-bg);
  --pulse-color-bg-button-secondary: var(--pulse-theme-colors-neutral-white);
  --pulse-color-bg-button-secondary-hover: var(--pulse-theme-colors-brand-lighter);
  --pulse-color-bg-button-tertiary: var(--pulse-theme-colors-neutral-white);
  --pulse-color-bg-button-tertiary-hover: var(--pulse-theme-colors-brand-lighter);
  --pulse-color-bg-button-destructive: var(--pulse-theme-colors-destructive-default);
  --pulse-color-bg-button-destructive-hover: var(--pulse-theme-colors-destructive-hover);
  --pulse-color-bg-button-destructive-pressed: var(--pulse-theme-colors-destructive-pressed);
  --pulse-color-bg-form-control-default: var(--pulse-theme-colors-control-bg-default);
  --pulse-color-bg-form-control-active: var(--pulse-theme-colors-control-bg-active);
  --pulse-color-bg-form-control-active-hover: var(--pulse-theme-colors-control-bg-active-hover);
  --pulse-color-bg-form-control-active-error: var(--pulse-theme-colors-supporting-error-base);
  --pulse-color-bg-form-control-active-hover-error: var(--pulse-theme-colors-supporting-error-lightest);
  --pulse-color-bg-form-control-active-disabled: var(--pulse-theme-colors-control-bg-disabled-active);
  --pulse-color-bg-form-control-disabled: var(--pulse-theme-colors-disabled-bg);
  --pulse-color-bg-sidebar-default: var(--pulse-theme-colors-navigation-bg-default);
  --pulse-color-bg-sidebar-item-active: var(--pulse-theme-colors-accent-base);
  --pulse-color-bg-sidebar-item-hover: var(--pulse-theme-colors-navigation-bg-hover);
  --pulse-color-bg-sidebar-item-active-open: var(--pulse-theme-colors-navigation-bg-expanded);
  --pulse-color-bg-table-thead: var(--pulse-theme-colors-table-bg-header-default);
  --pulse-color-bg-table-thead-hover: var(--pulse-theme-colors-table-bg-header-hover);
  --pulse-color-bg-table-thead-active: var(--pulse-theme-colors-table-bg-header-active);
  --pulse-color-bg-table-tbody: var(--pulse-theme-colors-table-bg-body-default);
  --pulse-color-bg-table-tbody-striped: var(--pulse-theme-colors-table-bg-body-striped);
  --pulse-color-bg-table-tbody-hover: var(--pulse-theme-colors-table-bg-body-hover);
  --pulse-color-bg-table-tbody-selected: var(--pulse-theme-colors-table-bg-body-selected);
  --pulse-color-bg-table-tfoot: var(--pulse-theme-colors-table-bg-footer-default);
  --pulse-color-bg-item-default: var(--pulse-theme-colors-menu-states-default);
  --pulse-color-bg-item-hover: var(--pulse-theme-colors-menu-states-hover);
  --pulse-color-bg-item-selected: var(--pulse-theme-colors-menu-states-selected);
  --pulse-color-bg-item-disabled: var(--pulse-theme-colors-disabled-bg);
  --pulse-color-bg-snackbar-default: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-bg-backdrop-default: var(--pulse-theme-colors-brand-base);
  --pulse-color-bg-scrollbar-default: var(--pulse-theme-colors-neutral-light);
  --pulse-color-bg-chip-default: var(--pulse-theme-colors-brand-lighter);
  --pulse-color-bg-chip-hover: var(--pulse-theme-colors-brand-light);
  --pulse-color-bg-chip-selected: var(--pulse-theme-colors-brand-base);
  --pulse-color-bg-accordion-default: var(--pulse-theme-colors-menu-states-default);
  --pulse-color-bg-accordion-hover: var(--pulse-theme-colors-menu-states-hover);
  --pulse-color-bg-accordion-open: var(--pulse-theme-colors-menu-states-default);
  --pulse-color-bg-navbar-dropdown-hover: var(--pulse-theme-colors-custom-light);
  --pulse-color-bg-navbar-avatar-default: var(--pulse-theme-colors-custom-dark);
  --pulse-color-surface-primary: var(--pulse-theme-colors-layer-surface-primary);
  --pulse-color-surface-secondary: var(--pulse-theme-colors-layer-surface-secondary);
  --pulse-color-surface-inverse: var(--pulse-theme-colors-layer-surface-inverse);
  --pulse-color-border-default: var(--pulse-theme-colors-neutral-light);
  --pulse-color-border-brand: var(--pulse-theme-colors-brand-base);
  --pulse-color-border-brand-hover: var(--pulse-theme-colors-brand-light);
  --pulse-color-border-brand-selected: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-border-brand-pressed: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-border-focus: var(--pulse-theme-colors-functional-focus);
  --pulse-color-border-inverse: var(--pulse-theme-colors-neutral-white);
  --pulse-color-border-disabled: var(--pulse-theme-colors-disabled-border);
  --pulse-color-border-divider: var(--pulse-theme-colors-neutral-light);
  --pulse-color-border-info: var(--pulse-theme-colors-supporting-information-dark);
  --pulse-color-border-success: var(--pulse-theme-colors-supporting-success-dark);
  --pulse-color-border-warning: var(--pulse-theme-colors-supporting-warning-base);
  --pulse-color-border-error: var(--pulse-theme-colors-supporting-error-base);
  --pulse-color-border-tips: var(--pulse-theme-colors-supporting-tips-dark);
  --pulse-color-border-form-control-default: var(--pulse-theme-colors-control-border-default);
  --pulse-color-border-form-control-hover: var(--pulse-theme-colors-control-border-hover);
  --pulse-color-border-form-control-active: var(--pulse-theme-colors-control-border-active);
  --pulse-color-border-form-control-open: var(--pulse-theme-colors-control-border-expanded);
  --pulse-color-border-button-secondary-default: var(--pulse-theme-colors-brand-base);
  --pulse-color-border-button-secondary-hover: var(--pulse-theme-colors-brand-base);
  --pulse-color-border-chip-default: var(--pulse-theme-colors-brand-dark);
  --pulse-color-border-chip-hover: var(--pulse-theme-colors-brand-darker);
  --pulse-color-border-chip-selected: var(--pulse-theme-colors-brand-base);
  --pulse-color-icon-default: var(--pulse-theme-colors-text-secondary);
  --pulse-color-icon-inverse: var(--pulse-theme-colors-neutral-white);
  --pulse-color-icon-disabled: var(--pulse-theme-colors-disabled-text);
  --pulse-color-icon-brand: var(--pulse-theme-colors-brand-base);
  --pulse-color-icon-brand-hover: var(--pulse-theme-colors-brand-darker);
  --pulse-color-icon-brand-active: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-icon-brand-pressed: var(--pulse-theme-colors-brand-darkest);
  --pulse-color-icon-on-brand: var(--pulse-theme-colors-neutral-white);
  --pulse-color-icon-error: var(--pulse-theme-colors-supporting-error-base);
  --pulse-color-icon-success: var(--pulse-theme-colors-supporting-success-dark);
  --pulse-color-icon-warning: var(--pulse-theme-colors-supporting-warning-base);
  --pulse-color-icon-info: var(--pulse-theme-colors-supporting-information-dark);
  --pulse-color-icon-tips: var(--pulse-theme-colors-supporting-tips-dark);
}
