{
  "name": "@pulse/foundations",
  "version": "0.0.0",
  "description": "Foundations from Pulse library",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./default.theme.css": "./dist/default.theme.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf dist && vite build",
    "dev": "rimraf dist && cross-env NODE_ENV=development vite build --watch --emptyOutDir=false",
    "dev:docker": "npm run dev",
    "lint": "tsc --noEmit && eslint . --max-warnings 0",
    "clean": "rimraf .turbo && rimraf node_modules && rimraf dist",
    "test": "cross-env NODE_OPTIONS='--no-deprecation' jest"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vite": "^6.3.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "dependencies": {},
  "files": [
    "README.md",
    "dist"
  ]
}
